




  ___     _                                 _  _
 | __|_ _| |_ ___ _ _   _  _ ___ _  _ _ _  | \| |__ _ _ __  ___
 | _|| ' \  _/ -_) '_| | || / _ \ || | '_| | .` / _` | '  \/ -_)
 |___|_||_\__\___|_|    \_, \___/\_,_|_|   |_|\_\__,_|_|_|_\___|
  _         _           |__/
 | |_ ___  | |__  ___ __ _(_)_ _
 |  _/ _ \ | '_ \/ -_) _` | | ' \
  \__\___/ |_.__/\___\__, |_|_||_|
                     |___/

                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
     .-~~-.          ------     /          '    . `     `    `  \
    (_^..^_)-------           /  '    '      '      `